<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static '/css/icons.min.css' %}">
	<title>{{user}}|Chatroom</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body{
		min-height: 100vh;
		width: 100%;
		background-color: rgb(158, 123, 27);
    display: flex;
    align-items: center;
    justify-content: center;
	}
    .chat-messages
{
  position: relative;
  margin-top: 15px;
  z-index: 10;
}

.chat-messages div.chat
{
  position: relative;
  width: 260px;
  height: 270px;
  background: #fcfcfe;
  left: 50%;
  margin-left: -150px;
  padding: 20px;
  border-radius: 5px;
  font-size: 15px;

  box-shadow: 30px 0 0 -15px #a7a4dd,
              60px 0 0 -30px #7570c8,
              -30px 0 0 -15px #a7a4dd,
              -60px 0 0 -30px #7570c8,
              0 0 25px rgba(255,255,255,0.5);
}
.chat-messages .chat-content
{
  width: 100%;
  height: 85%;
  overflow-y: scroll;
}
.chat-messages .chat-content::-webkit-scrollbar{
  width: 0;
}
.chat div.chat-content > span
{
  margin-bottom: 12px;
}
.chat div.chat-content span.friend
{
  position: relative;
  width: 70%;
  height: auto;
  display: inline-block;
  background: #fff;
  padding: 10px;
  padding-bottom: 25px;
  box-shadow: 2px 2px 20px -2px rgba(60,51,176,0.2);
  color: rgba(60,51,176,1);
}
.chat div.chat-content span.friend.first
{
  border-radius: 15px 15px 15px 2px;
}
.chat div.chat-content span.friend
{
  border-radius: 2px 15px 15px 15px;
}
.chat div.chat-content span.friend span.time
{
  position: absolute;
  display: block;
  right: 0;
  margin-top: 5px;
  margin-right: 10px;
  font-size: 10px;
  font-weight: 500;
  color: rgba(60,51,176,0.5);
}
.chat div.chat-content span.you
{
  position: relative;
  float: right;
  width: 70%;
  height: auto;
  background: #5850c0;
  display: inline-block;
  padding: 10px;
  padding-bottom: 25px;
  color: #fff;

  box-shadow: 2px 2px 20px rgba(60,51,176,0.2),
              inset -10px -10px 55px rgba(255,255,255,0.1);
}
.chat div.chat-content span.you span.time
{
  position: absolute;
  display: block;
  right: 0;
  margin-top: 5px;
  margin-right: 10px;
  font-size: 10px;
  font-weight: 500;
  color: rgba(255,255,255,0.5);
}
.chat div.chat-content span.you.first
{
  border-radius: 15px 15px 2px 15px;
}
.chat div.chat-content span.you
{
  border-radius: 15px 2px 15px 15px;
}

.msg-box
{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-top: 1px solid rgba(60,51,176,0.1);
  overflow: hidden;
}

.msg-box .ip-msg
{
  width: 70%;
  font-size: 14px;
  padding: 15px;
  padding-right: 30%;
  color: rgba(60,51,176,0.9);
  border: none;
  background: rgba(0,0,0,0.03);
}

.msg-box .ip-msg::placeholder
{
  color: rgba(60,51,176,0.4);
}

.msg-box span.btn-group
{
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 14px;
  display: inline-block;
  margin-right: 10px;
}

.msg-box span.btn-group i
{
  color: rgba(60,51,176,1);
  font-size: 18px;
  padding: 0 7px;
}
</style>


<body>
  <style>
    .loader-container{
      height: 100vh;
      width: 100%;
      overflow: hidden;
      background-color: white;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;
      z-index: 100;
      display: none;
    }
  .loader {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
  }
  
  .mesh-loader {
    overflow: hidden;
    height: inherit;
    width: inherit;
  }
  .mesh-loader .circle {
    width: 30px;
    height: 30px;
    position: absolute;
    background: #f44336;
    border-radius: 50%;
    margin: -15px;
    -webkit-animation: mesh 3s ease-in-out infinite -1.5s;
    animation: mesh 3s ease-in-out infinite -1.5s;
  }
  
  .mesh-loader > div .circle:last-child {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
  
  .mesh-loader > div {
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .mesh-loader > div:last-child {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  
  @keyframes mesh {
    0% {
      -webkit-transform-origin: 50% -100%;
      transform-origin: 50% -100%;
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    50% {
      -webkit-transform-origin: 50% -100%;
      transform-origin: 50% -100%;
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    50.1% {
      -webkit-transform-origin: 50% 200%;
      transform-origin: 50% 200%;
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform-origin: 50% 200%;
      transform-origin: 50% 200%;
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  </style>
  <div class="loader-container">
      <div class="loader">
        <div class="mesh-loader">
          <div class="set-one">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
          <div class="set-two">
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
        </div>
      </div>
      </div>
    <form class="chat-messages">
        <div class="chat">
          <div class="chat-content clearfix">         
            
          </div>

          <div class="msg-box">
            <input type="text" class="ip-msg" id="input" placeholder="type something.." />
            <span class="btn-group">
              <i class="fa-solid fa-paper-plane"></i>
              <i class="fa-solid fa-paper-plane"></i>
                </span>
          </div>

        </div>
    </form>

    {{ room_name|json_script:"room-name" }}
 
    <div id="user" style="display: none;position: fixed; top: 10px;">{{ user }}</div>
    <div id="test">{{ username }}</div>
    <script src="{ % static '/js/icons/min.js' % }"></script>
	<script>
        const roomname=JSON.parse(document.getElementById('room-name').textContent)
        const c_username=document.querySelector("#user").innerHTML;
        let userCount=0;
        document.querySelector('.clearfix').scrollTo(0,9999);
        const chatsocket = new WebSocket(
            'ws://' +
            window.location.host +
            '/ws/' +
            roomname +
            '/'
        );
   
        document.querySelector("form").onsubmit=function(e){
          e.preventDefault()
            const msg=document.querySelector('#input').value

            chatsocket.send(JSON.stringify({
                'message': msg,
                'username': c_username
            }))
            document.querySelector('#input').value=''
        }



        chatsocket.onmessage=function(e){
          console.log("Asdf")
            const data=JSON.parse(e.data);

            const msg=data.message
            const username=data.username
            const span=document.createElement('span')

            const time=document.createElement('span')
            time.classList.add('time')
            time.innerHTML=username
            span.innerHTML=msg;
            span.appendChild(time);

            if(c_username==data.username){
              span.classList.add('you')
              
            }else{
              span.classList.add('friend')
            }
            document.querySelector(".clearfix").appendChild(span)
            document.querySelector('.clearfix').scrollTo(0,9999);
        }

 
    </script>




</body>
</html>

